{
  "name": "ngMonopoly",
  "version": "0.0.1",
  "description": "This project is a recreation of the game Monopoly using Angular.",
  "dependencies": {
    "angularjs-scroll-glue": "^2.0.4",
    "body-parser": "1.13.1",
    "express": "4.13.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" %% exit 1"
  },
  "author": "Github.com/MattHamil"
}
